# Deploys changed flows to the appropriate Prefect Cloud workspace

name: Deploy flows to env

on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: Executing workflow'
        # Default value if no value is explicitly provided
        default: 'Prefect'
        # Input has to be provided for the workflow to run
        required: true
        # The data type of the input
        type: string


jobs:
  deploy_flows:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
  
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
          cache: "pip"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade --upgrade-strategy eager -r requirements.txt
          

      - name: Prefect Auth
        uses: PrefectHQ/actions-prefect-auth@v1
        with:
          prefect-api-key: ${{ secrets.PREFECT_API_KEY }}
          prefect-workspace: "nitinkeshavboutlookcom/dev"

      - name: Login to ACR
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.ACR_REGISTRY }}
          username: ${{ secrets.ACR_USER }}
          password: ${{ secrets.ACR_PASS }}

      #az acr login -n ${{ secrets.ACR_REGISTRY }} -u ${{ secrets.ACR_USER }} -p ${{ secrets.ACR_PASS }}

      - name: deploy
        run: |        
         prefect version
         prefect deploy --all --ci
